<button class='btn bg-primary float-center text-white btn-lg' id='bt2'>Rele 2</button>
   
 <script>
 
   $(document).ready(function(){
   //bottoni
 
   $('#bt2').click(function(){
          $.get('rele2');
               $('#bt2').attr('class','btn bg-warning text-white btn-lg' );
               
      });
 
      
 
      
 
 
      var tid2 = setTimeout(rel2, 1500);
       function rel2() {
           $.get('rele2status', function(data){
             if (data==1) {
               $('#bt2').attr('class','btn bg-success text-white btn-lg' );
                 tid2 = setTimeout(rel2, 1500);
             } else if (data==0) {
               $('#bt2').attr('class','btn bg-danger text-white btn-lg');
                  tid2 = setTimeout(rel2, 1500);
             } else if (data=="disabled") {
              $('#bt2').attr('class','btn bg-primary text-white disabled btn-lg');
             }
           });
       }
 
 

      
 
   });
   </script>